{
  "name": "africatourismgate",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "prettier": "packages/config/prettier.config.cjs",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "predev": "node scripts/print-dev-urls.mjs && node scripts/free-dev-ports.mjs && node scripts/clean-next.mjs && node scripts/check-ports.mjs",
    "clean:next": "node scripts/clean-next.mjs",
    "dev": "pnpm run dev:all",
    "dev:all": "pnpm --filter @africatourismgate/api --filter @africatourismgate/admin --filter @africatourismgate/web --filter @africatourismgate/pos --parallel run dev",
    "dev:tui": "concurrently -n api,admin,web,pos -c cyan,magenta,green,yellow \"pnpm --filter @africatourismgate/api dev\" \"pnpm --filter @africatourismgate/admin dev\" \"pnpm --filter @africatourismgate/web dev\" \"pnpm --filter @africatourismgate/pos dev\"",
    "dev:api": "pnpm --filter @africatourismgate/api dev",
    "dev:web": "pnpm --filter @africatourismgate/web dev",
    "dev:admin": "pnpm --filter @africatourismgate/admin dev",
    "dev:pos": "pnpm --filter @africatourismgate/pos dev",
    "prestart": "node scripts/print-dev-urls.mjs",
    "start": "pnpm run start:all",
    "start:all": "concurrently -n api,admin,web,pos -c cyan,magenta,green,yellow \"pnpm --filter @africatourismgate/api start\" \"pnpm --filter @africatourismgate/admin start\" \"pnpm --filter @africatourismgate/web start\" \"pnpm --filter @africatourismgate/pos start\"",
    "build": "pnpm -r --filter \"./apps/*\" build",
    "start:prod": "pm2 start ecosystem.config.cjs --only atg-api,atg-web,atg-admin",
    "restart:prod": "bash scripts/restart-production.sh",
    "deploy": "bash scripts/deploy.sh",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  }
}
