{
  "name": "@africatourismgate/admin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@africatourismgate/api-client": "workspace:*",
    "@africatourismgate/config": "workspace:*",
    "@africatourismgate/types": "workspace:*",
    "@africatourismgate/ui": "workspace:*",
    "@africatourismgate/utils": "workspace:*",
    "@tiptap/extension-image": "3.26.1",
    "@tiptap/extension-link": "3.26.1",
    "@tiptap/pm": "3.26.1",
    "@tiptap/react": "3.26.1",
    "@tiptap/starter-kit": "3.26.1",
    "next": "14.2.18",
    "next-intl": "^3.26.0",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.18",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
