{
  "name": "@africatourismgate/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "lint": "nest build",
    "generate": "node scripts/generate-entities.mjs && node scripts/generate-modules.mjs",
    "openapi:export": "nest build && node -r reflect-metadata dist/cli/export-openapi.js",
    "db:sync": "node scripts/db-sync.mjs",
    "test:rbac": "node scripts/test-rbac-permissions.mjs",
    "test:rbac-catalog": "node scripts/test-rbac-catalog.mjs",
    "test:organizations": "node scripts/test-organizations-crud.mjs",
    "test:destinations": "node scripts/test-destinations-crud.mjs",
    "test:flights": "node scripts/test-flights-crud.mjs",
    "test:cruises": "node scripts/test-cruises-crud.mjs",
    "test:vehicles": "node scripts/test-vehicles-crud.mjs",
    "test:properties": "node scripts/test-properties-crud.mjs",
    "test:activities": "node scripts/test-activities-crud.mjs",
    "test:packages": "node scripts/test-packages-crud.mjs",
    "test:bookings": "node scripts/test-bookings-engine.mjs",
    "test:bookings-polymorphic": "node scripts/test-bookings-polymorphic.mjs",
    "test:bookings-list": "node scripts/test-bookings-list.mjs",
    "test:bookings-detail": "node scripts/test-bookings-detail.mjs",
    "test:booking-items-list": "node scripts/test-booking-items-list.mjs",
    "test:stripe": "node scripts/test-stripe-payment.mjs",
    "test:pos-sale-cash": "node scripts/test-pos-sale-cash.mjs",
    "test:loyalty": "node scripts/test-loyalty-payment.mjs",
    "test:loyalty-admin": "node scripts/test-loyalty-admin.mjs",
    "test:stripe-refund": "node scripts/test-stripe-refund.mjs",
    "test:promo": "node scripts/test-promo-checkout.mjs",
    "test:rooms-amenities": "node scripts/test-rooms-amenities.mjs",
    "test:room-availability": "node scripts/test-room-availability.mjs",
    "test:public-accommodation-search": "node scripts/test-public-accommodation-search.mjs",
    "test:public-accommodation-detail": "node scripts/test-public-accommodation-detail.mjs",
    "test:public-flight-search": "node scripts/test-public-flight-search.mjs",
    "test:reviews": "node scripts/test-reviews.mjs",
    "test:support": "node scripts/test-support-tickets.mjs",
    "test:users": "node scripts/test-users-crud.mjs",
    "test:auth-google-oauth": "node scripts/test-auth-google-oauth.mjs",
    "test:employees": "node scripts/test-employees-crud.mjs",
    "test:rbac-crud": "node scripts/test-rbac-crud.mjs",
    "sync:rbac": "node scripts/sync-rbac-permissions.mjs",
    "test:rbac-audit": "node scripts/test-rbac-audit-logs.mjs",
    "test:admin-user-subpages": "node scripts/test-admin-user-subpages.mjs",
    "test:org-settings": "node scripts/test-org-settings.mjs",
    "test:email": "node scripts/test-email.mjs",
    "verify:smtp": "node scripts/verify-smtp.mjs",
    "send:preview": "tsx scripts/send-preview-emails.ts",
    "test:email-flow": "node scripts/test-email-user-flow.mjs",
    "test:e2e": "jest --config ./test/jest-e2e.json --runInBand"
  },
  "dependencies": {
    "@africatourismgate/types": "workspace:*",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/swagger": "^11.4.3",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^10.0.2",
    "@types/multer": "^2.1.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express": "^4.22.1",
    "multer": "^2.1.1",
    "nodemailer": "^6.10.0",
    "mysql2": "^3.12.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "stripe": "^22.1.1",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.15",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/nodemailer": "^6.4.17",
    "@types/node": "^22.10.2",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
